10218|0|021713102188|||Curved End Table/Night Stand with One Drawer|Accent Table|White|Solid / Composite Wood|1|18|18|22|1
10222|0|021713102225|10/08|Olivia|Olivia Bench with Foot Rest|Seating|White|Solid / Composite Wood|1|22|13.2|18.3|1
10226|0|021713102263|||Set of 2, Kids Windsor Chair, Assembled|Seating|White|Solid / Composite Wood|0|14.7|13.3|26.2|1
12635|0|021613126351|||Kitchen Cart, Stainless Steel Top, Drawer, Cabinet with Shelf|Kitchen|White|Solid / Composite Wood|1|34.05|17.72|34.65|1
17122|0|021713171221||Bianca|Bianca End Table, Frosted Glass and One Shelf|Occasion Table|Creamy White|Solid / Composite Wood|1|22.6|22.6|24|1
17140|0|021713171405||Bianca|Bianca Coffee Table, Frosted Glass and One Shelf|Occasion Table|Creamy White|Solid / Composite Wood|1|20|22.6|18|1
17222|0|021713172228||Bianca|Bianca Phone Stand, Frosted Glass, One Drawer and Shelf|Accent Table|Creamy White|Solid / Composite Wood|1|22.6|16.3|30|1
17240|0|021713172402||Bianca|Bianca Hall / Console Table with Frosted Glass and Shelf|Occasion Table|Creamy White|Solid / Composite Wood|1|40|16.3|30|1
20084|0|021713200846|6/08||24" Saddle Seat Stool, Single, RTA|Stool|Black|Solid wood|1|17.48|14.47|24|1
20089|0|021713200891|6/08||29" Saddle Seat Stool, Single, RTA|Stool|Black|Solid wood|1|17.91|15.8|28.9|1
20115|0|021713201157|||End / Night Table with Cabinet|Accent Table|Black|Solid / Composite Wood|1|19|15|25|1
20124|0|021713201249||Timber|Timber, End Table with One Drawer and Shelf|Occasion Table|Black|Solid / Composite Wood|1|21.97|22.05|21.97|1
20130|0|021713201300|||A-Frame 3-Tier Shelf|Shelving|Black|MDF|1|30.1|15.2|38.3|1
20136|0|021713201362|11/08|Timber|Timber Cabinet with One Adjustable Shelf and Two Drawers|Dining|Black|Sold / Composite Wood|1|36|18|40|1
20218|0|021713202185|||Curved End / Night Table with One Drawer|Accent Table|Black|Solid / Composite Wood|1|18|18|22|1
20222|0|021713202222|10/08|Olivia|Olivia Bench with Foot Rest|Seating|Black|Solid / Composite Wood|1|22|13.2|18.3|1
20227|0|021713202277|||Round Accent Table with One Drawer and Shelf|Accent Table|Black|Solid / Composite Wood|1|20|20|27|1
20236|0|021713202369|11/08|Timber|Timber Buffet with Four Drawers|Dining|Black|Solid / Composite Wood|1|36|18|36|1
20238|0|021713202383||Timber|Timber, Coffee Table, Drawers and Shelf|Occasion Table|Black|Solid / Composite Wood|1|37.9|19|17.1|1
20244|0|021713202444|11/08|Timber|Timber TV Stand|Media and Entertainment|Black|Solid / Composite Wood|1|44.5|20|23.6|1
20335|0|021713203359|||3-Tier Curved Shelf|Shelving|Black|MDF|1|39.4|15.75|35|1
20450|0|021713204509||Timber|Timber, Hall/Console Table, Drawers and Shelf|Occasion Table|Black|Solid / Composite Wood|1|47.6|15.7|29.1|1
20852|0|021713208521|||4-Tier Folding Shelf|Shelving|Black|Solid wood|1|14|11.4|51.34|1
20896|0|021713208965|||3-Tier Folding and Stackable Shelf|Shelving|Black|Solid wood|1|27.8|11.5|38.5|1
22411|0|021713224118|6/08|Capri|Capri Set of 4 Foldable Black Fabric Baskets|Storage and Organization|Black|Fabric|0|10.97|10.06|9|1
22520|0|021713225207|||5Pc TV Table Set, Rectangular Includes 4 Tables with One Stand|Bed Tray and TV Table|Black|Solid / Composite Wood|1|19.05|14.56|25.98|1
22611|0|021713226112|6/08|Capri|Capri Set of 6 Foldable Black Fabric Baskets|Storage and Organization|Black|Fabric|0|10.97|10.06|9|1
25118|0|021713251183|6/08|Ashford|Ashford Ottoman, Round|Seating|Black|Faux Leather/Wood|0|17.32|17.32|17.32|1
25119|0|021713251190|6/08|Ashford|Ashford Ottoman with Storage, Square|Seating|Black|Faux Leather/Wood|0|17.32|17.32|17.32|1
25136|0|021713251367|6/08|Ashford|Ashford Ottoman/ Bench, Storage Bench with Lid|Seating|Black|Faux Leather/Wood|0|35.43|17.32|17.32|1
29237|0|021713292377|||Set of 2 Windsor Chairs with Curved Legs|Seating|Black|Solid wood|0|17.25|18|36.13|1
29330|0|021713293305||Bailey|Bailey Leaning Desk with Shelves|Shelving|Black|Solid / Composite Wood|1|30|19.7|74.6|1
29525|0|021713295255||Bailey|Bailey Leaning Shelf 5-Tier |Shelving|Black|Solid / Composite Wood|1|25.4|14.4|74.6|1
34028|0|021713340283|||Bed Desk, Bentwood|Bed Tray and TV Table|Light Oak|Solid / Composite Wood|0|27.95|15|12|1
34137|0|021713341372|||Kitchen Cart with Shelf and Knife Block, Foldable|Kitchen|Light Oak|Solid / Composite Wood|1|37.8|17.2|34.6|1
34232|0|021713342324||Hannah|Hannah Set of 2 Ladder Back Chair, RTA|Seating|Light Oak|Solid wood|1|16.6|20.5|34.7|1
34333|0|021713343338|||Wine Cart with Glass Rack, Drawer, Holds 9 Bottles|Wine Storage|Light Oak|Solid / Composite Wood|1|15.25|15.2|33|1
34342|1|021713343420||Hannah|Hannah 3Pc Dining Set, Drop Leaf Table with 2 Ladder Back Chairs, 2 Cartons|Dining|Light Oak|Solid wood|1||||
34942|0|021713349422||Hannah|Hannah Round 42" Double Drop Leaf Gate Leg Table|Dining|Light Oak|Solid wood|1|42|42|29.5|1
38123|0|021713381231|||Single TV Table, Faux Leather Top, Oversized|Bed Tray and TV Table|Chocolate|Faux Leather|0|23.3|17|25.9|1
42120|0|021713421203|||Single TV Tables, Rectangular|Bed Tray and TV Table|Natural|Solid wood|0|19|14.5|26|4
42520|0|021713425201|||5Pc TV Table Set, Rectangular Includes 4 Tables with One Stand|Bed Tray and TV Table|Natural|Solid wood|1|19.05|14.56|25.98|1
53624|0|021713536242|||24" Windsor Swivel Stool, Single, RTA|Stool|Natural & White|Solid wood|1|18|17|40|1
53630|0|021713536303|||30" Windsor Swivel Stool, Single, RTA|Stool|Natural & White|Solid wood|1|18|17|45.5|1
53780|0|021713537805|||Set of 2, Beveled Seat, 29" Stool, Assembled|Stool|Natural & White|Solid wood|0|13|13|30|1
53784|0|021713537843|||Set of 2, Beveled Seat, 24" Stool, Assembled|Stool|Natural & White|Solid wood|0|13|13|24|1
53880|0|021713538802|||29" Beveled Seat Stool, Single, Assembled|Stool|Natural & White|Solid wood|0|13|13|30|2
53884|0|021713538840|||24" Beveled Seat Stool, Single, Assembled|Stool|Natural & White|Solid wood|0|13|13|24|2
53999|0|021713539991|||Set of 2 Windsor Chairs, Assembled|Seating|Natural & White|Solid wood|0|17.5|16.5|37|1
75230|0|021713752307|||Set of 2, Swivel Seat, 29" Stool, Assembled|Stool|Cherry|Solid wood|0|13|13|31|1
75234|0|021713752345|||Set of 2, Swivel Seat, 24" Stool, Assembled|Stool|Cherry|Solid wood|0|13|13|25|1
75280|0|021713752802|||Set of 2, Beveled Seat, 29" Stool, Assembled|Stool|Cherry|Solid wood|0|13|13|30|1
75284|0|021713752840|||Set of 2, Beveled Seat, 24" Stool, Assembled|Stool|Cherry|Solid wood|0|13|13|24|1
81115|0|021713811158|||End / Night Table with Drawer and Cabinet|Accent Table|Natural|Solid / Composite Wood|1|18.9|14.96|25|1
81140|0|021713811400||Mission|Mission Computer Desk with Computer Key Board, Foldable|Home Office|Natural|Solid wood|1|40|20|30|1
81227|0|021713812278|||Shoe Rack, Single, Stackable|Storage and Organization|Natural|Solid wood|1|26.25|12|6.25|6
81228|0|021713812285|||Shoe Rack, 4-Tier, Stackable|Storage and Organization|Natural|Solid wood|1|27.8|11.5|25.9|1
81235|0|021713812353|||Entertainment Cart, Glass Rack, Cabinet, Drawer|Kitchen|Natural|Solid / Composite Wood|1|35.4|15.39|35.9|1
81628|0|021713816283||Mission|Mission Printer / Media Stand, Foldable|Home Office|Natural|Solid Wood|1|24|16.2|27.2|1
81780|0|021713817808|||Set of 2, Beveled Seat, 29" Stool, Assembled|Stool|Natural|Solid wood|0|13|13|30|1
81784|0|021713817846|||Set of 2, Beveled Seat, 24" Stool, Assembled|Stool|Natural|Solid wood|0|13|13|24|1
81852|0|021713818522|||4-Tier Foldable Shelf|Shelving|Natural|Solid wood|1|14|11.4|51.34|1
81880|0|021713818805|||29" Beveled Seat Stool, Single, Assembled|Stool|Natural|Solid wood|0|13|13|30|2
81884|0|021713818843|||24" Beveled Seat Stool, Single, Assembled|Stool|Natural|Solid wood|0|13|13|24|2
82027|0|021713820273|||Kitchen Cabinet with One Drawer On Casters|Kitchen|Natural|Solid / Composite Wood|1|26.9|18.2|34.3|1
82115|0|021713821157|||End / Night Table with Cabinet|Accent Table|Natural|Solid / Composite Wood|1|19|15|25|1
82213|0|021713822130|||Conductor Stool|Stool|Natural|Solid wood|0|12|12|12|6
82218|0|021713822185|||Curved End Table/Night Stand with One Drawer|Accent Table|Natural|Solid / Composite Wood|1|18|18|22|1
82411|0|021713824110|6/08|Capri|Capri Set of 4 Foldable Beige Fabric Baskets|Storage and Organization|Beige|Fabric|0|10.97|10.06|9|1
82427|0|021713824271||Mission|Mission 4-Tier Shelf, Folding|Shelving|Natural|Solid wood|1|26|12.3|42|1
82430|0|021713824301|||Bookshelf with 2 Slanted Shelves|Shelving|Natural|Solid wood|1|24|10|30|1
82611|0|021713826114|6/08|Capri|Capri Set of 6 Foldable Beige Fabric Baskets|Storage and Organization|Beige|Fabric|0|10.97|10.06|9|1
82896|0|021713828965|||3-Tier Folding and Stackable Shelf|Shelving|Natural|Solid wood|1|27.8|11.5|38.5|1
82969|0|021713829696|||Corner Rack, 4-Tier|Shelving|Natural|Solid wood|1|26|18|69|1
83024|0|021713830241|||24-Bottle Wine Rack with Glass Rack|Wine Storage|Natural|Solid wood|1|31.5|16.25|35.75|1
83028|0|021713830289|||28-Bottle Wine Rack|Wine Storage|Natural|Solid wood|1|18.5|10.2|37|1
83224|0|021713832245|||Set of 2, Square Leg 24" Stool, Assembled|Stool|Natural|Solid wood|0|12|12|24|1
83230|0|021713832306|||Set of 2, Square Leg 29" Stool, Assembled|Stool|Natural|Solid wood|0|13|13|29|1
83237|0|021713832375|||Set of 2, Windsor Chair Turn Legs, Assembled|Seating|Natural|Solid wood|0|17.25|18|36.13|1
83423|0|021713834232|||Corner TV Stand|Media and Entertainment|Natural|Solid wood|1|34|23.5|21|1
83634|0|021713836342|||Kitchen Cart, Deluxe with Drawer, Cutting Board, Wine Rack, Shelf, Knife Block|Kitchen|Natural|Solid wood|1|36.2|20.5|34.6|1
84084|0|021713840844|1/09||24" Saddle Seat Stool, Single, RTA|Stool|Natural|Solid wood|1|17.48|14.47|24|1
84089|0|021713840899|1/09||29" Saddle Seat Stool, Single, RTA|Stool|Natural|Solid wood|1|17.91|15.8|28.9|1
84920|0|021713849205|||Kitchen Cart, Double Drop Leaf, Cabinet with Shelf|Kitchen|Natural|Solid wood|1|45|20|33.25|1
87930|0|021713879301|||Baker\'s Rack|Shelving|Natural|Solid wood|1|29.5|14|71.5|1
88324|0|021713883247|||24" Swivel Stool, Single, Assembled|Stool|Natural|Solid wood|0|13|13|25|2
88330|0|021713883308|||29" Swivel Stool, Single, Assembled|Stool|Natural|Solid wood|0|13|13|31|2
88824|0|021713888242|||Set of 2, Swivel 24" Stool, Assembled|Stool|Natural|Solid wood|0|13|13|25|1
88830|0|021713888303|||Set of 2, Swivel 29" Stool, Assembled|Stool|Natural|Solid wood|0|13|13|31|1
89131|0|021713891310|||Folding Chair with Slated Seat|Stool|Natural|Solid wood|0|17.5|20|32|4
89226|0|021713892263|||Set of 2, Kids Windsor Chair, Assembled|Seating|Natural|Solid wood|0|14.7|13.3|26.2|1
89240|0|021713892409|||Bench 42"|Seating|Natural|Solid wood|1|42|16|23.5|1
89326|1|021713893260|||3Pc Nesting Tables|Accent Table|Natural|Solid wood|1||||
89330|0|021713893307|||Space Saver, Drop Leaf Table with 2 Square Stools|Kitchen|Natural|Solid wood|1|29.8|29.6|32.75|1
89332|0|021713893321|||Space Saver, Drop Leaf Table with 2 Round Stools|Kitchen|Natural|Solid wood|1|31.5|29.63|33|1
89340|1|021713893406|||3Pc Coffee and End Table Set|Accent Table|Natural|Solid wood|1||||
89624|0|021713896247|||24" Windsor Swivel Stool, Single, RTA|Stool|Natural|Solid wood|1|18|17|40|1
89630|0|021713896308|||29" Windsor Swivel Stool, Single, RTA|Stool|Natural|Solid wood|1|18|17|45.5|1
89671|0|021713896711|||Coat Tree with 6 Pegs|Storage and Organization|Natural|Solid wood|1|21.46|18.9|70.87|1
89933|0|021713899330|||Kitchen Cart with Cutting Board, Knife Block and Shelves|Kitchen|Natural|Solid wood|1|33.33|20.13|31.63|1
89999|0|021713899996|||Set of 2, Windsor Chair, Assembled|Seating|Natural|Solid wood|0|17.5|16.5|37|1
91124|0|021713911247|||Single Oversized TV Tables, Oblong|Bed Tray and TV Table|Honey Maple|Solid / Composite Wood|0|23.5|17|26|4
91348|0|021713913487|||Toscana Bookcase 3-Tier|Shelving|Honey Maple|Solid / Composite Wood|1|30|13.8|48|1
92044|0|021713920447|||TV Media Stand with Sliding Doors|Media and Entertainment|Dark Espresso|Solid / Composite Wood|1|44.5|20|23.6|1
92055|0|021713920553|||Valet Stand with Mirror, Open Base|Storage and Organization|Dark Espresso|Solid / Composite Wood|1|20|14.75|54.25|1
92104|0|021713921048|3/09|Kingston|Kingston Modular "X" Cube Holds 24-Bottle, Stackable|Wine Storage|Dark Espresso|Solid / Composite Wood|1|20.47|9.92|20.47|1
92115|0|021713921154|||End / Night Table with Drawer and Cabinet|Accent Table|Dark Espresso|Solid / Composite Wood|1|18.9|14.96|25|1
92122|0|021713921222|6/08|Syrah|Syrah End Table with Frosted Glass|Occasion Table|Dark Espresso|Solid / Composite Wood|1|22.6|22.6|24|1
92124|0|021713921246|||Single Oversized TV Tables, Oblong|Bed Tray and TV Table|Dark Espresso|Solid / Composite Wood|0|23.5|17|26|4
92125|0|021713921253|1/09||Zara TV Stand with Pull Down Door|Media and Entertainment|Dark Espresso|Solid / Composite Wood|1|25|14.96|18.9|1
92136|0|021713921369|1/09||Zuri TV Stand with Pull Down Door|Media and Entertainment|Dark Espresso|Solid / Composite Wood|1|35.98|14.96|18.9|1
92140|0|021713921406|6/08|Syrah|Syrah Coffee Table with Frosted Glass|Occasion Table|Dark Espresso|Solid / Composite Wood|1|40|22.6|18|1
92144|0|021713921444|3/09|Kingston|Kingston Stackable Slot Cube, 16-Bottle Wine Cube|Wine Storage|Dark Espresso|Solid / Composite Wood|1|20.47|9.92|20.47|1
92145|0|021713921451|3/09|Kingston|Kingston, Stackable Removable Tray 20 Bottle Wine Cube|Wine Storage|Dark Espresso|Solid / Composite Wood|1|20.47|9.92|20.47|1
92155|0|021713921550|||Valet Stand with Mirror, Drawer and Solid Base|Storage and Organization|Dark Espresso|Solid / Composite Wood|1|19.84|14.96|54.76|1
92174|0|021713921741|6/08|Linea|Linea Coat Tree with Umbrella Stand|Storage and Organization|Dark Espresso|Solid / Composite Wood|1|23.8|23.8|74.2|1
92211|0|021713922113||Leo|Leo Set of 2, Wired Basket, Small|Storage and Organization|Dark Espresso|Rattan|0|11|10|9|1
92218|0|021713922182||Genoa|Genoa End Table, Glass Inset, One Shelf|Occasion Table|Dark Espresso|Solid / Composite Wood|1|18.5|18.5|22.6|1
92219|0|021713922304||Genoa|Genoa Coffee Table, Glass Inset, One Shelf|Occasion Table|Dark Espresso|Solid / Composite Wood|1|30|30|18.03|1
92235|0|021713922359|||Entertainment Cart, Glass Rack, Cabinet, Drawer|Kitchen|Dark Espresso|Solid / Composite Wood|1|35.4|15.39|35.9|1
92240|0|021713922403|6/08|Syrah|Syrah Console/Hall Table with Frosted Glass|Occasion Table|Dark Espresso|Solid / Composite Wood|1|40|16.3|30|1
92241|1|021713922410|6/08|Capri|Capri 4-Section N Storage Shelf with 4 Foldable Black Fabric Baskets, 2 Cartons|Storage and Organization|Espresso / Black|Wood/Fabric|1||||
92251|1|021713922519|6/08|Capri|Capri 3-Section M Storage Shelf with 6 Foldable Black Fabric Baskets, 2 Cartons|Storage and Organization|Espresso / Black|Wood/Fabric|1||||
92261|1|021713922618|6/08|Capri|Capri 2-Section M Storage Shelf with 4 Foldable Black Fabric Baskets, 2 Cartons|Storage and Organization|Espresso / Black|Wood/Fabric|1||||
92271|1|021713922717|6/08|Liso|Liso 2Pc Home Office Set, Computer Desk with Hutch|Home Office|Dark Espresso|Solid / Composite Wood|1||||
92273|1|021713922731|6/08|Liso|Liso 2Pc Home Office Set, Writing Desk with Hutch|Home Office|Dark Espresso|Solid / Composite Wood|1||||
92310|0|021713923103||Leo|Leo Set of 3 Wired Baskets, Small|Storage and Organization|Dark Espresso|Solid / Composite Wood|0|11|10|9|1
92314|0|021713923141||Leo|Leo Shelf, 2-Tier, Narrow|Shelving|Dark Espresso|Solid / Composite Wood|1|13.5|11.25|29.25|1
92316|0|021713923165|||Magazine Rack with Side Flip Top|Storage and Organization|Dark Espresso|Solid / Composite Wood|0|16.4|19|14.2|1
92318|0|021713923189||Genoa|Genoa Accent Table, Inset Glass, Two Shelves|Accent Table|Dark Espresso|Solid / Composite Wood|1|17.72|17.72|30.2|1
92323|0|021713923233||Leo|Leo Set of 3 Wired Baskets, 1 Large and 2 Small|Storage and Organization|Dark Espresso|Solid / Composite Wood|0|22.83|10|9|1
92326|0|021713923264||Leo|Leo Shelf, 2-Tier Wide|Shelving|Dark Espresso|Solid / Composite Wood|1|25.25|11.25|29.25|1
92329|0|021713923295|||Bar Cart, Mirror Top, Wine Rack with Chrome Accent|Wine Storage|Dark Espresso|Solid / Composite Wood|1|30|18.5|33.25|1
92331|1|021713923318||Genoa|3Pc Pub Table with Stool, Glass Inset with Shelf with Faux Leather Stools, 2 Cartons|Dining|Dark Espresso|Wood and Glass Top |1||||
92339|1|021713923394||Genoa|3Pc Pub Table Set, Table with Glass Inset, Air Lift Stools, 2 Cartons|Dining|Dark Espresso|Wood/Glass Top |1||||
92348|0|021713923486|||Toscana Bookcase 3-Tier|Shelving|Dark Espresso|Solid / Composite Wood|1|30|13.8|48|1
92371|1|021713923714|6/08|Liso|Liso 3Pc Home Office Set, Computer Desk, Print Stand, File Cabinet, 3 Cartons|Home Office|Dark Espresso|Solid / Composite Wood|1||||
92373|1|021713923728|6/08|Liso|Liso 3Pc Writing Desk with 2 Corner Hutch Set, 3 Cartons|Home Office|Dark Espresso|Solid / Composite Wood|1||||
92375|1|021713923752|6/08|Liso|Liso 3Pc Computer Desk with 2 Corner Hutch, 3 Cartons|Home Office|Dark Espresso|Solid / Composite Wood|1||||
92379|1|021713923790|6/08|Liso|Liso 3Pc Home Office Set, Computer Desk, Corner Hutch and Printer Stand, 3 Cartons|Home Office|Dark Espresso|Solid / Composite Wood|1||||
92420|0|021713924209|||Luggage Rack|Storage and Organization|Dark Espresso|Solid / Composite Wood|0|26.5|18.7|20|1
92425|0|021713924254||Leo|Leo Shelf, 3-Tier Wide|Shelving|Dark Espresso|Solid / Composite Wood|1|25.25|11.25|42|1
92428|0|021713924285|||4-Tier A-Frame Shelf|Shelving|Dark Espresso|Solid / Composite Wood|1|25|12.9|58.4|1
92444|0|021713924445||Linea|Linea Storage/Magazine Rack with 4 Canvas Baskets|Storage and Organization|Dark Espresso|Solid / Composite Wood|1|12|7|44|1
92514|0|021713925145||Leo|Leo Shelf, 4-Tier, Narrow|Shelving|Dark Espresso|Solid / Composite Wood|1|13.5|11.25|55|1
92522|0|021713925220|||Ryan Wine Cabinet 16-Bottle, Glass Rack, One Door|Wine Storage|Dark Espresso|Solid / Composite Wood|1|21.89|15.83|40.2|1
92525|1|021713925251||Leo|Leo 3Pc Shelf and Baskets; One Shelf, 2 Small Baskets; 2 Cartons|Storage and Organization|Dark Espresso|Solid / Composite Wood|1||||
92567|0|021713925671|||Wine Tower with Glass Rack, One Drawer|Wine Storage|Dark Espresso|Solid / Composite Wood|1|17.25|17.25|67.25|1
92610|1|021713926104||Leo|Leo 7Pc Shelf and Baskets; One Shelf, 6 Small Baskets; 3 Cartons|Storage and Organization|Dark Espresso|Wood / Rattan|1||||
92615|0|021713926159|2/09|Hailey|Hailey Tower Shelf, 5-Tier, Modular|Shelving|Dark Espresso|Solid / Composite Wood|1|15.04|15.04|60.43|1
92619|0|021713926197|2/09|Hailey|Hailey TV Stand, Modular, Open Shelf, Small|Media and Entertainment|Dark Espresso|Solid / Composite Wood|1|18.98|18.98|24.02|1
92625|1|021713926258||Leo|Leo 6Pc Shelf and Baskets; Shelf, 4 Small and 1 Large Baskets; 3 Cartons|Storage and Organization|Dark Espresso|Wood / Rattan|1||||
92630|0|021713926302||Genoa|Genoa Pub Table with Glass Inset, One Shelf|Dining|Dark Espresso|Solid / Composite Wood|1|30|30|42|1
92640|0|021713926401|2/09|Hailey|Hailey TV Stand, Modular, Open Shelf, Large|Media and Entertainment|Dark Espresso|Solid wood|1|40|18.98|24.02|1
92649|1|021713926494||Leo|Leo 4Pc Shelf with 3 Baskets; Shelf with One Large and 2 Small Baskets; 2 Cartons|Storage and Organization|Dark Espresso|Wood / Rattan|1||||
92714|0|021713927149||Linea|Linea Side Table with Chrome Accent|Accent Table|Dark Espresso|Solid / Composite Wood|1|13.25|13.25|29.5|1
92715|0|021713927156|6/08|Liso|Liso Corner Hutch for Desk|Home Office|Dark Espresso|Solid / Composite Wood|0|14.17|14.17|9|1
92718|0|021713927187|6/08|Linea|Linea Kitchen Cart with Chrome Accent|Kitchen|Dark Espresso|Solid / Composite Wood|1|21.65|15.75|35.04|1
92719|0|021713927194|6/08|Liso|Liso End Table / Printer Table with Drawer and Shelf|Home Office|Dark Espresso|Solid / Composite Wood|1|20.5|20.5|31.1|1
92720|0|021713927200|6/08|Liso|Liso Corner Table, Cube Storage and Shelf|Home Office|Dark Espresso|Solid / Composite Wood|1|20.5|20.5|31.1|1
92721|0|021713927217|6/08|Liso|Liso File Cabinet with 3 Drawers|Home Office|Dark Espresso|Solid / Composite Wood|1|20.5|20.5|31.1|1
92722|0|021713927224|||Mason Wine Cabinet Holds 20 Bottles, French Doors|Wine Storage|Dark Espresso|Solid / Composite Wood|1|22|17.2|40|1
92723|0|021713927231||Linea|Linea End Table with Chrome Accent|Occasion Table|Dark Espresso|Solid / Composite Wood|1|23.6|23.6|21.25|1
92724|0|021713927248||Linea|Linea 24" Stool with Chrome Accent|Stool|Dark Espresso|Solid / Composite Wood|1|13.75|13.75|22.75|1
92730|0|021713927309||Linea|Linea Console / Hall Table with Chrome Accent|Occasion Table|Dark Espresso|Solid / Composite Wood|1|39.37|13.93|29.5|1
92731|0|021713927316|6/08|Liso|Liso Bookcase 4-Tier|Home Office|Dark Espresso|Solid / Composite Wood|1|30|13|43.9|1
92732|0|021713927323|6/08|Linea|Linea Bench with Chrome Accent|Seating|Dark Espresso|Solid / Composite Wood|1|31.5|13.38|17.3|1
92734|1|021713927347||Linea|Linea 3Pc Pub Kitchen Set, Island Table with 2 Stools, 3 Cartons|Dining|Dark Espresso|Solid / Composite Wood|1||||
92736|0|021713927361||Linea|Linea Kitchen Island Table with Chrome Accent|Dining|Dark Espresso|Solid / Composite Wood|1|35.5|23.5|34|1
92740|0|021713927408||Linea|Linea Coffee Table with Chrome Accent|Occasion Table|Dark Espresso|Solid / Composite Wood|1|39.5|19.7|16.25|1
92741|0|021713927415|6/08|Liso|Liso Computer Desk with Pull Out Key Board|Home Office|Dark Espresso|Solid / Composite Wood|1|42|20.5|31.1|1
92742|0|021713927422|6/08|Liso|Liso Hutch for Desk|Home Office|Dark Espresso|Solid / Composite Wood|0|42|7.7|5.9|1
92743|0|021713927439|6/08|Liso|Liso Writing Desk with Drawer|Home Office|Dark Espresso|Solid / Composite Wood|1|42|20.5|31.1|1
92744|0|021713927446|6/08|Linea|Linea TV Stand|Media and Entertainment|Dark Espresso|Solid / Composite Wood|1|35.43|19|24|1
92780|0|021713927804|||Set of 2, 29" Bevel Seat Espresso, Assembled|Stool|Dark Espresso|Solid / Composite Wood|0|13|13|30|1
92784|0|021713927842|||Set of 2, 24" Bevel Seat Stool, Assembled|Stool|Dark Espresso|Solid / Composite Wood|0|13|13|24|1
92814|1|021713928146||Leo|Leo 5Pc Storage Shelf with Basket Set, Shelf with 4 Small Baskets, 3 Cartons|Storage and Organization|Dark Espresso|Wood / Rattan|1||||
92822|0|021713928221||Syrah|Syrah Phone Stand with Frosted Glass|Accent Table|Dark Espresso|Solid / Composite Wood|1|22.6|16.3|30|1
92825|0|021713928352|||Wine Rack 8-Bottle with Oval Top|Wine Storage|Dark Espresso|Solid / Composite Wood|1|16|12.5|25|1
92837|0|021713928375|||Wine Butler with Glass Rack, Slide Open Top for Storage|Wine Storage|Dark Espresso|Solid / Composite Wood|1|29.9|20.1|37|1
92841|1|021713928412|6/08|Capri|Capri 4-Section N Storage Shelf with 4 Foldable Beige Fabric Baskets, 2 Cartons|Storage and Organization|Espresso / Beige|Wood/Fabric|1||||
92851|1|021713928511|6/08|Capri|Capri 3-Section M Storage Shelf with 6 Foldable Beige Fabric Baskets, 2 Cartons|Storage and Organization|Espresso / Beige|Wood/Fabric|1||||
92861|1|021713928610|6/08|Capri|Capri 2-Section M Storage Shelf with 4 Foldable Beige Fabric Baskets, 2 Cartons|Storage and Organization|Espresso / Beige|Wood/Fabric|1||||
92870|1|021713928702|6/08|Liso|Liso Home Office 8Pc Set|Home Office|Dark Espresso|Wood|1||||
93135|0|021713931351|2/09||Austin Corner TV Stand with One Shelf|Media and Entertainment|Dark Espresso|MDF/ Metal|1|35.98|17.91|17.64|1
93139|0|021713931399|2/09||Austin TV Stand 39" Wide, One Shelf|Media and Entertainment|Dark Espresso|MDF/ Metal|1|38.98|19.76|17.28|1
93140|0|021713931405|6/08|Spectrum|Air Lift Stool Black, Curved Seat Faux Leather, Single, RTA|Stool|Black / Metal|PVC / Metal|1|18.6|18.9|35|1
93145|0|021713931450|6/08|Spectrum|High Back L Shape Air Lift Stool, Single, RTA|Stool|Black / Metal|PVC / Metal|1|15.94|19.09|37.4|1
93147|0|021713931474|2/09|Spectrum|Evans TV Stand Curved Shelf|Media and Entertainment|Dark Espresso|MDF/ Metal|1|47.24|19.69|17.01|1
93220|0|021713932204|6/08|Spectrum|Set of 2, Swivel, Shell Chair, Faux Leather, RTA|Seating|Black / Metal|Faux Leather / Metal|1|16.25|17.5|33.25|1
93231|0|002171332310|2/09|Spectrum|Bolton TV Stand, H135 3-Shelf 50" Wide|Media and Entertainment|Black / Metal|MDF / Metal|1|31.5|18.9|23.74|1
93320|1|021713932204|6/08|Spectrum|3Pc Dining Table Set, 29" Round and 2 Swivel Faux Leather Chairs, 2 Cartons|Dining|Black / Metal|Faux Leather / Metal|1||||
93324|1|021713933249||Spectrum|3Pc Pub Table Set, 24" Round Black Table with Chrome, 2 Airlift Stool, 2 Cartons|Dining|Black / Metal|MDF Top & Iron Base|1||||
93329|0|021713933294||Spectrum|Set of 2, Adjustable Air Lift Stool, Black Faux Leather, RTA|Stool|Black / Metal|Iron    Faux seat|1|15.1|15.1|25.2|1
93340|1|021713933409|6/08|Spectrum|3Pc Pub Table Set, 28" Round Table with 2 Airlift Stools|Dining|Black / Metal|MDF Top & Faux Leather|1||||
93342|0|021713933423|6/08|Spectrum|Monroe TV Stand|Media and Entertainment|Black / Metal|MDF / Metal|1|42.15|15.75|25|1
93345|1|021713933454|6/08|Spectrum|3Pc Pub Table Set, 28" Round Table with 2 L-Shape Airlift Stools, 3 Cartons|Dining|Black / Metal|MDF Top & Faux Leather|1||||
93370|1|021713933701|6/08|Spectrum|3Pc Bistro Set, 20" Round Table with 2 Swivel Faux Leather Chairs, 2 Cartons|Dining|Black / Metal|MDF Top & Faux Leather|1||||
93624|0|021713936240||Spectrum|Pub Table 24" Round, Black with Chrome|Dining|Black / Metal|MDF Top / Metal|1|23.7|23.7|39.8|1
93628|0|021713936288|6/08|Spectrum|Pub Table, 28" Round Black with Chrome Leg|Dining|Black / Metal|MDF Top / metal|1|28.74|28.74|40.16|1
93719|0|021713937193|6/08|Spectrum|20" Round Bistro / Tea Table with Metal Leg|Dining|Black / Metal|MDF / Metal|1|19.7|19.7|29.5|1
93729|0|021713937292|6/08|Spectrum|29" Round Dining Table with Metal Leg|Dining|Black / Metal|MDF / Metal|1|28.71|28.74|29.5|1
94015|0|021713940155||Ella|Ella Phone / Plant Stand|Accent Table|Antique Walnut|Solid / Composite Wood|1|15.3|15.3|29.5|1
94019|0|021713940193|||Round Side Table with Glass Inset|Accent Table|Walnut|Solid / Composite Wood|1|19|19|25.4|1
94022|0|021713940223|10/08||Folding Step Stool|Stool|Antique Walnut|Solid / Composite Wood|1|15|18.5|21.5|1
94024|0|021713940247|||24" Swivel Stool, Faux Leather, Assembled|Stool|Walnut|Faux Leather/Wood|0|16|16|24.33|2
94028|0|021713940285||Ella|Ella Hall Table with Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|29.5|15.9|29.5|1
94029|0|021713940292|||29" Square Seat Stool, Single, Assembled|Stool|Walnut|Solid wood|0|14|14|29|2
94030|0|021713940308|||30" Swivel Stool, Faux Leather, Assembled|Stool|Walnut|Faux Leather/Wood|0|16|16|30.35|2
94032|0|021713940322|||Computer Desk with Pull Out Key Board Tray|Home Office|Antique Walnut|Solid / Composite Wood|1|32.5|20|31.1|1
94036|0|021713940360|||Quilt Rack|Storage and Organization|Walnut|Solid / Composite Wood|1|30|20|36|1
94039|0|021713940391||Concord|Concord Hall / Console Table,  Half Moon with Drawer, Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|39.2|15.7|33.6|1
94040|0|021713940407||Regalia|Regalia Bench with Storage|Seating|Walnut|Solid / Composite Wood|1|39.75|15.35|21.65|1
94054|0|021713940544|||24" Square Seat Stool, Single, Assembled|Stool|Walnut|Solid wood|0|15.35|15.35|24|2
94084|0|021713940841|6/08||24" Saddle Seat Stool, Single, RTA|Stool|Antique Walnut|Solid / Composite Wood|1|17.48|14.47|24|1
94089|0|021713940896|6/08||29" Saddle Seat Stool, Single, RTA|Stool|Antique Walnut|Solid / Composite Wood|1|17.91|15.8|28.9|1
94117|0|021713941176|11/08||Kami Accent Round Table with Curved Legs|Accent Table|Antique Walnut|Solid / Composite Wood|1|17.72|17.72|26.06|1
94120|0|021713941206|||Single TV Tables, Rectangular|Bed Tray and TV Table|Antique Walnut|Solid / Composite Wood|0|19|14.5|26|4
94126|0|021713941268|||Bed Desk with Magazine Holder, Flip Top|Bed Tray and TV Table|Antique Walnut|Solid wood|0|25.98|15.16|8.5|4
94132|0|021713941329||Concord|Concord Half Moon Table |Occasion Table|Antique Walnut|Solid / Composite Wood|1|32|15.9|30|1
94155|0|021713941558|||Valet Stand with Mirror, Drawer, Tie Hook, Casters|Storage and Organization|Walnut|Solid / Composite Wood|1|19.84|15.45|56.24|1
94201|1|021713942012|6/08|Verona|Verona Storage Bench with 3 Foldable  Black Color Fabric Baskets|Seating|Walnut / Black|Solid / Composite Wood|1||||
94213|0|021713942135|||Conductor Stool|Stool|Walnut|Solid wood|0|12|12|12|6
94217|0|021713942173||Concord|Concord Round End Table with Drawer and Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|17.32|17.32|22.5|1
94219|0|021713942197|||Round 2-Tier Shelf Removable|Accent Table|Antique Walnut|Solid / Composite Wood|1|18|18|24|1
94220|0|021713942203||Concord|Concord Round Accent Table with Drawer and Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|17.32|17.32|30.2|1
94222|0|021713942227|10/08|Olivia|Olivia Bench with Foot Rest|Seating|Antique Walnut|Solid / Composite Wood|1|22|13.2|18.3|1
94228|0|021713942289|6/08|Milan|Milan Storage Shelf Or Bookcase, 3-Tier, Medium|Shelving|Antique Walnut|Solid / Composite Wood|1|28.00|13.00|30.00|1
94231|0|021713942319||Concord|Concord Round Coffee Table with Drawer and Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|30|30|18|1
94233|0|021713942333|||TV/Media Stand with 2 Drawers and Shelf|Media and Entertainment|Antique Walnut|Solid / Composite Wood|1|33.3|20|23.6|1
94234|0|021713942340||Craftsman|Craftsman Coffee Table with Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|33.9|18.9|18.1|1
94235|0|002171394235|1/09||Kendall Computer Desk with Pull Out Keyboard Tray|Home Office|Walnut|Solid / Composite Wood|1|35.4|15.7|32.9|1
94238|1|021713942388|6/08|Milan|Milan 4Pc Cabinet/Shelf with 3 Baskets; 2 Cartons|Storage and Organization|Antique Walnut|Solid / Composite Wood|1||||
94240|0|021713942401|9/08||Bench 42"|Seating|Antique Walnut|Solid / Composite Wood|1|41.3|15.9|23.4|1
94261|1|021713942616|6/08|Verona|Verona 4-Section N Storage Shelf with 4 Foldable Black Color Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Black|Wood/Fabric|1||||
94271|1|021713942715|6/08|Verona|Verona 2-Section M Storage Shelf with 4 Foldable Black Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Black|Wood/Fabric|1||||
94281|1|021713942814|6/08|Verona|Verona 3-Section M Storage Shelf with 6 Foldable Black Color Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Black|Wood/Fabric|1||||
94291|1|021713942913|6/08|Verona|Verona 2-Section W Storage Shelf with 6 Foldable Black Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Black|Wood/Fabric|1||||
94310|1|021713943101|6/08|Milan|Milan 7Pc Cabinet/Shelf with Baskets; 6 Small; 3 Cartons|Storage and Organization|Antique Walnut|Wood / Rattan|1||||
94313|1|021713943132|6/08|Milan|Milan 6Pc Cabinet/Shelf and Baskets; Shelf, One Basket, 4 Small Baskets; 3 Cartons|Storage and Organization|Antique Walnut|Wood / Rattan|1||||
94320|1|021713943200||Regalia|Regalia 3Pc Nesting Table|Accent Table|Walnut|Solid / Composite Wood|1||||
94326|0|022171394326|||Quilt Rack|Storage and Organization|Walnut|Solid / Composite Wood|1|26|18.5|30|1
94327|1|021713943279|||3Pc Nesting Tables, Oblong Tops|Accent Table|Antique Walnut|Solid / Composite Wood|1||||
94328|0|021713943286|6/08|Milan|Milan Storage Shelf Or Bookcase 4-Tier- Medium|Shelving|Antique Walnut|Solid / Composite Wood|1|28.00|13.00|43.00|1
94329|0|021713943293||Regalia|Regalia Hall Table with 3 Drawers|Occasion Table|Walnut|Solid / Composite Wood|1|28.5|14.5|29|1
94339|0|021713943392||Regalia|Regalia Secretary Desk|Home Office|Walnut|Solid / Composite Wood|1|25.25|11.5|38.75|1
94341|1|021713943415|6/08|Milan|Bench with Storage Shelf and 3 Small Baskets; 2 Cartons|Seating|Antique Walnut|Solid / Composite Wood|1||||
94344|1|021713943446|||3Pc Kitchen Island Set; Table with 2 Drawers and Saddle Stools; RTA, 2 Ctns|Dining|Antique Walnut|Solid / Composite Wood|1||||
94350|0|021713943507|6/08||Newport Wine Bar Expandable Counter|Wine Storage|Antique Walnut|Solid / Composite Wood|1|50|17.87|40.16|1
94374|1|021713943743|||3Pc Kitchen Island Table with 2 Rush Seat Stools; 2 Cartons|Dining|Antique Walnut|Solid / Composite Wood|1||||
94411|1|021713944115|6/08|Milan|Milan 5Pc Storage Shelf with Baskets; Cabinet and 4 Small Baskets; 3 Cartons|Storage and Organization|Antique Walnut|Wood / Rattan|1||||
94416|0|021713944160|6/08|Milan|Milan Storage Shelf Or Bookcase 5-Tier, Tall|Shelving|Antique Walnut|Solid / Composite Wood|1|16.40|13.00|56.00|1
94418|0|021713944184|||Mesa Storage Cube, End Table|Accent Table|Antique Walnut|Solid / Composite Wood|1|18.5|18.5|18|1
94420|0|021713944207|||Luggage Rack, Folding|Storage and Organization|Walnut|Solid / Composite Wood|0|26.5|18.7|20|1
94423|0|021713944238|||Lap Top Cart Adjustable Height|Home Office|Antique Walnut|Solid / Composite Wood|1|24.8|16.9|24.9|1
94430|0|021713944306||Regalia|Regalia Accent Table with Drawer, Shelf|Accent Table|Walnut|Solid / Composite Wood|1|17|14|29.5|1
94441|0|021713944412|||Wine Cabinet with Drawer and Glass Rack|Wine Storage|Walnut|Solid / Composite Wood|1|26.6|15.7|40.4|1
94474|0|021713944740|||Coat Tree with 4 Nickle Hooks|Storage and Organization|Walnut|Solid / Composite Wood|1|23.8|23.8|73.8|1
94480|0|021713944801|||29" Rush Seat Stool, Single, Assembled|Stool|Antique Walnut|Wood / Rattan|0|13.5|13.5|28.5|2
94484|0|021713944849|||24" Rush Seat Stool, Single, Assembled|Stool|Antique Walnut|Wood / Rattan|0|13.5|13.5|23.5|2
94510|1|021713945105|6/08|Milan|Milan 7Pc Storage Shelf with Baskets; One Cabinet and 6 Small Baskets; 3 Cartons|Storage and Organization|Antique Walnut|Solid / Composite Wood|1||||
94517|0|021713945174|||5Pc Oversize TV Table Includes 4 Tables and Stand|Bed Tray and TV Table|Antique Walnut|Solid / Composite Wood|1|23.6|15.75|25.5|1
94521|0|021713945211|||Wine Rack, 25-Bottle, Foldable and Stackable|Wine Storage|Walnut|Solid / Composite Wood|1|21.6|11.5|38.5|1
94524|0|021713945242|||Folding Wine Table with Glass Rack, Holds 4 Bottles|Wine Storage|Antique Walnut|Solid / Composite Wood|1|24.8|15.9|34.8|1
94529|0|021713945297|||Wine Rack with 2 Drawers, Holds 24 Bottles, Glass Rack|Wine Storage|Antique Walnut|Solid / Composite Wood|1|29.3|16.9|40|1
94539|0|021713945396|6/08|Milan|Milan Storage Shelf Or Bookcase, 3-Tier, Long|Shelving|Antique Walnut|Solid / Composite Wood|1|39|13|30|1
94540|0|021713945402|||Kitchen Island Table with 2 Drawers At Each End|Dining|Antique Walnut|Solid / Composite Wood|1|39.37|19.69|33.27|1
94594|0|021713945945|||5Pc Oversize Oblong TV Table Includes 4 Tables and Stand|Bed Tray and TV Table|Antique Walnut|MDF|1|23.6|15.75|25.5|1
94617|0|021713946171||Angolo|Angolo End Table with Shelf and Drawer|Occasion Table|Antique Walnut|Solid / Composite Wood|1|20|20|21|1
94618|0|021713946188||Angolo|Angolo End Table with Double Magazine Holder and Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|21.82|18|21|1
94621|0|021713946218||Angolo|Angolo End/Night Table with Drawer and Storage Cabinet|Accent Table|Antique Walnut|Solid / Composite Wood|1|18|18|25|1
94624|0|021713946249|||Set of 2 Faux Leather Swivel 24" Stool, Assembled|Stool|Walnut|Faux Leather/Wood|0|16|16|24.33|1
94630|0|021713946300||Craftsman|Craftsman Hall Table with Shelf|Occasion Table|Antique Walnut|Pine wood|1|30|16|29|1
94631|0|021713946317|||Set of 2 Faux Leather Swivel 30" Stool, Assembled|Stool|Walnut|Faux Leather/Wood|0|16|16|30.35|1
94633|0|021713946331|||Shoe Rack with Aluminum Tray for Wet Shoes Or Boots, with 2-Shelf for Shoes|Storage and Organization|Antique Walnut|Solid / Composite Wood|1|33.07|13.78|26.77|1
94638|0|021713946386|||Wine Modular Cabinet with One Drawer and Holds Up 24 Bottles|Wine Storage|Walnut|Solid / Composite Wood|1|19.1|12.6|37.6|1
94639|0|021713946393||Angolo|Angolo Coffee Table with Shelf and Two Drawers|Occasion Table|Antique Walnut|Pine wood|1|38|20|18|1
94640|0|021713946409||Verona|Verona Bench with Storage Shelf  |Seating|Antique Walnut|Solid / Composite Wood|1|40|14.2|22|1
94672|0|021713946720|||Coat Tree with 6 Wood Pegs|Storage and Organization|Antique Walnut|Solid / Composite Wood|1|21.46|18.9|70.87|1
94718|0|021713947185||Chinois|Chinois Accent Table with Shelf|Accent Table|Antique Walnut|Solid / Composite Wood|1|18|19|30|1
94720|0|021713947208||Chinois|Chinois End Table with Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|20.9|20|20|1
94723|0|021713947239||Craftsman|Craftsman End Table with Shelf|Occasion Table|Antique Walnut|Pine wood|1|22.5|17.35|26|1
94729|0|021713947291|||Set of 2, Square Seat 29" Stool, Assembled|Stool|Walnut|Solid wood|0|14|14|29|1
94737|0|021713947376||Chinois|Chinois Console Wine Table with Glass Rack|Occasion Table|Antique Walnut|Solid / Composite Wood|1|37|20|32|1
94740|0|021713947406||Chinois|Chinois Coffee Table with Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|39|23|18|1
94741|0|021713947413||Chinois|Chinois Console / Hall Table with Shelf|Occasion Table|Antique Walnut|Solid / Composite Wood|1|40.9|19|30|1
94754|0|021713947543|||Set of 2, Square Seat 24" Stool, Assembled|Stool|Walnut|Solid wood|0|15.35|15.35|24|1
94770|0|021713947703|||Set of 2, Rush Seat 29" Stool, Assembled|Stool|Antique Walnut|Solid wood|0|13.5|13.5|28.5|1
94774|0|021713947741|||Set of 2, Rush Seat 24" Stool, Assembled|Stool|Antique Walnut|Solid wood|0|13.5|13.5|23.5|1
94790|0|021713947901|||Set of 2, 30" Padded Swivel Stool, Assembled|Stool|Walnut|Solid wood|0|14|14|32|1
94794|0|021713947949|||Set of 2, 24" Padded Swivel Stool, Assembled|Stool|Walnut|Solid wood|0|14|14|26|1
94801|0|021713948014|6/08|Verona|Verona Storage Bench with 3 Foldable  Beige Color Fabric Baskets|Seating|Walnut / Beige|Solid / Composite Wood|1|40|14.2|22|1
94819|0|021713948199||Carisa|Carisa Accent Table, Shadow Box|Accent Table|Antique Walnut|Solid / Composite Wood|1|19|16.5|30|1
94823|0|021713948236||Carisa|Carisa End Table, Shadow Box|Occasion Table|Antique Walnut|Solid / Composite Wood|1|23.6|23.6|18.5|1
94839|0|021713948397||Carisa|Carisa Coffee Table Shadow Box|Occasion Table|Antique Walnut|Solid / Composite Wood|1|39.4|18.5|18.5|1
94852|0|021713948526|||4-Tier Folding Shelf|Shelving|Antique Walnut|Solid / Composite Wood|1|14|11.4|51.34|1
94861|1|021713948618|6/08|Verona|Verona 4-Section N Storage Shelf with 4 Foldable Beige Color Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Beige|Solid / Composite Wood|1||||
94871|1|021713948717|6/08|Verona|Verona 2-Section M Storage Shelf with 4 Foldable Beige Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Beige|Wood/Fabric|1||||
94881|1|021713948816|6/08|Verona|Verona 3- Section M Storage Shelf with 6 Foldable Beige Color Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Beige|Wood/Fabric|1||||
94891|1|021713948915|6/08|Verona|Verona 2-Section W Storage Shelf with 6 Foldable Beige Fabric Baskets, 2 Cartons|Storage and Organization|Antique Walnut / Beige|Wood/Fabric|1||||
94896|0|021713948960|||3-Tier Folding and Stackable Shelf|Shelving|Antique Walnut|Solid wood|1|27.8|11.5|38.5|1
94918|0|021713949189|||Curved End Table/Night Stand with One Drawer|Accent Table|Walnut|Solid / Composite Wood|1|18|18|22|1
94944|0|021713949448|||Dvd/Cd Cabinet with Double Doors, 4 Adjustable Shelves|Media and Entertainment|Antique Walnut|Solid / Composite Wood|1|22|9.25|44.2|1
94990|0|021713949905|||30" Padded Swivel Stool, Single, Assembled|Stool|Walnut|Fabric / Wood|0|14|14|32|2
94994|0|021714949943|||24" Padded Swivel Stool, Single, Assembled|Stool|Walnut|Fabric / Wood|0|14|14|26|2
98022|0|021713980229|||Breakfast Bed Tray with Handle, Foldable Legs|Bed Tray and TV Table|Natural and white top|Wood and melamie Top|0|21.3|13.8|9|6
98121|0|021713981219|||Breakfast Bed Tray, Flip Top, Foldable Legs|Bed Tray and TV Table|Natural and white top|Wood and melamie Top|0|21.5|14|9.1|6
98122|0|021713981226|||Breakfast Bed Tray with Handle, Foldable Legs|Bed Tray and TV Table|Natural and white top|Wood and melamie Top|0|21.3|13.8|9|1
98126|0|021713981264|||Bed Desk with Magazine Holder, Flip Top|Bed Tray and TV Table|Natural|Solid wood|0|26|15.5|8.63|4
98221|0|021713982216|||Breakfast Bed Tray, with Notch Handle|Bed Tray and TV Table|Natural and white top|Wood and melamie Top|0|22|14|8.8|6
98721|0|021713987211|||Breakfast Bed Tray, Flip Top, Foldable Legs|Bed Tray and TV Table|Natural and white top|Wood and melamie Top|0|21.5|14|9.1|1
98821|0|021713988218|||Breakfast Bed Tray, with Notch Handle|Bed Tray and TV Table|Natural and white top|Wood and melamie Top|0|22|14|8.8|1
99042|0|021713990426||Studio|Studio Computer Desk|Home Office|Honey|Solid / Composite Wood|1|42|20|29|1
99055|0|021713990556|||Valent Stand with Mirror, Open Base|Storage and Organization|Honey|Solid / Composite Wood|1|20|14.75|54.25|1
99240|0|021713992406|||Bench 42"|Seating|Honey|Solid / Composite Wood|1|42|16|23.5|1
99320|0|021713993205||Studio|Studio Corner Table|Home Office|Honey|Solid / Composite Wood|1|20|20|29|1
99323|0|021713993236||Studio|Studio End / Printer Table|Home Office|Honey|Solid / Composite Wood|1|23|20|29|1
99333|0|021713993335||Studio|Studio Writing Desk with Hutch|Home Office|Honey|Solid / Composite Wood|1|30|20|34.75|1
99339|0|021713993397||Studio|Studio Secretary Desk|Home Office|Honey|Solid / Composite Wood|1|19|12|39|1
99342|0|021713993427||Studio|Studio Bookshelf 3-Tier|Shelving|Honey|Solid / Composite Wood|1|26|12|42|1
99428|0|021713994288||Studio|Studio Filing Cabinet|Home Office|Honey|Solid / Composite Wood|1|18.27|20|28.94|1
99455|0|021713994554||Studio|Studio Tower Shelf 4-Tier|Shelving|Honey|Solid / Composite Wood|1|14|12|55|1
99555|1|021713995551|6/08|Studio|Studio 5Pc Home Office Set|Home Office|Honey|Solid / Composite Wood|1||||
99619|0|021713996190|||Wine Rack Holds 6-Bottles with Glass Rack|Wine Storage|Honey|Solid / Composite Wood|1|15.88|10|18.5|1
