# This is the NGINX config file that matches what is used on the server
# at /etc/nginx/conf.d/web.conf. This file is owned by root.
# This file is not currently uploaded on build, so remember to upload it manually

# Useful commands from https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-centos-8
# sudo nginx -t # test the config
# sudo systemctl restart nginx # restart process

# It seems like RHEL runs Apache httpd by default, stop it with sudo systemctl stop httpd

server {
  listen 80;
  server_name winsomewood.com;

  return 301 https://www.winsomewood.com$request_uri;
}

server {
  listen 80;
  server_name www.winsomewood.com;

  location / {
    proxy_pass http://10.101.101.189:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Allow Replacements form uploads up to 10MB
    client_max_body_size 10M;
  }

  # Do I need to support gzip?
}