@import "variables"

#contacts-show, #contacts-create
  & .top
    max-width: 800px
    margin: 0px auto

  & form
    padding: 0px

  & fieldset
    background-color: white
    border: none
    padding: 0px
    margin: 0px auto
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 24px 80px

    & .section

    & input[type="text"], & select, & textarea
      width: 100%
      box-sizing: border-box

    & .with-meta
      display: flex
      justify-content: space-between

  & input[type="submit"]
    margin-top: 48px


@media (min-width: 0px)
  #contacts-show, #contacts-create
    & .top
      margin-bottom: 0px

    & .need-help
      white-space: initial

    & fieldset
      height: initial

@media (min-width: 740px)
  #contacts-show, #contacts-create
    & .top
      margin-bottom: 64px

    & .need-help
      white-space: nowrap

    & fieldset
      height: 420px

#contacts-show, #replacements-show, #contacts-create, #replacements-create
  & form
    max-width: 800px
    margin: 0px auto
    margin-bottom: 24px

    .helper-item
      background: image-url("helper-item.jpg")

    .helper-control
      background-image: image-url("helper-control.jpg")

    .helper
      background-color: transparent
      background-repeat: no-repeat
      background-size: contain
      display: none
      position: absolute
      width: 500px
      height: 500px
      margin: 0px auto
      left: 0
      right: 0
      transition: .05s opacity ease-out
      border: 1px solid #F2F2F2
      box-shadow: 0px 2px 10px 0px #00000040
      border-radius: 4px


    label
      display: block
      margin-bottom: 4px

    .itemNumberLabel, .controlNumberLabel
      display: inline-block
      text-align: left
      font-size: 18px
      margin-right: 5px
      cursor: default

    .errors
      font-size: 14px
      color: $red

    input[type="text"], textarea
      font-size: 18px
      border: 1px solid $winsome-blue

    input[type="submit"]
      background-color: $winsome-blue
      color: white
      border: none
      padding: 10px 20px
      cursor: pointer

    .field_with_errors
      display: inline

      input, textarea, select
        border: 2px solid $red

  .send_full_hardware_set
    font-weight: bold
