@import "variables"

/* Footer */
footer
  min-width: 1000px

  padding-top: 32px
  padding-bottom: 64px
  color: white
  display: flex
  flex-direction: column
  align-items: center
  font-size: 18px
  background-color: $winsome-blue
  gap: 32px

  & hr
    border: none
    border-top: 1px solid white
    margin: 0px
    width: calc(100% - 64px)

  & a
    color: white

  & #copyright
    font-weight: bold

    & #copyright-symbol
      font-size: 24px

  & .footer-links
    display: flex
    width: 600px
    justify-content: space-between

  .addresses
    display: flex
    justify-content: center
    gap: 96px

  & address
    text-align: center
    font-style: normal /* override browser default italic */
    font-size: 18px /* override browser default on mobile browsers */
