@import "variables"

/* Structure */

body
  margin: 0px

main
  max-width: 1440px
  width: calc(100% - 64px)
  margin: 48px auto

::placeholder
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif
  font-size: 16px

a
  text-decoration: none
  font-weight: 600
  color: $light-blue

  &:hover
    text-decoration: underline

a.button, input[type="submit"]
  color: white
  background-color: $winsome-blue
  font-size: 18px
  border-radius: 4px
  height: 60px
  padding: 0px 32px
  box-sizing: border-box
  display: inline-flex
  align-items: center
  justify-content: center

  &:hover
    text-decoration: none

  &.secondary
    color: $winsome-blue
    background-color: white
    border: 2px solid $winsome-blue

/* Text typescale */
html
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif
  font-size: 18px
  color: $winsome-blue

h1
  font-size: 40px
  margin: 0

h2
  font-size: 32px
  margin: 0

h3
  font-size: 24px
  margin: 0

h1 a, h2 a, h3 a
  color: $winsome-blue

p
  line-height: 40px

/* Miscellaneous */
img
  border: none

ul
  padding-inline-start: 24px

li a, .item_number_link a
  text-decoration: none

input[type="text"], select, textarea
  border: 1px solid $winsome-blue
  font-size: 16px
  border-radius: 4px
  padding: 8px 16px

fieldset
  background-color: $background-blue
  border: 1px solid #AAAAAA

section
  background-color: $background-blue

button, textarea
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif