@import "variables"

.mobile-menu
  display: none
  width: 324px
  color: $winsome-blue
  flex-direction: column
  position: fixed
  z-index: 3
  top: 0
  right: 0
  bottom: 0
  overflow-y: auto
  background-color: white

.fixed-header
  position: fixed
  background-color: white
  pointer-events: none
  top: 0
  z-index: 4
  height: 100px
  width: 100%

.main-mobile-menu
  flex-direction: column
  align-items: stretch
  padding: 24px
  padding-top: 100px
  box-sizing: border-box

  & .header
    font-size: 24px

  & .mobile-product-nav, .main-mobile-link
    font-size: 24px
    font-weight: 700
    width: 100%
    display: inline-block
    padding: 16px
    box-sizing: border-box
    text-align: left
    /* Can't use cursors in here because we are nesting submenus inside a button */
    /* It's fine since this is on mobile and cursors don't rly matter anyway */
    cursor: default

  & .mobile-product-nav
    &:hover
      text-decoration: underline
      text-underline-offset: 7px

    &:focus .sub-mobile-menu, &:focus-within .sub-mobile-menu,
    &:focus ~ .mobile-back-button, &:focus-within ~ .mobile-back-button
      display: flex

.sub-mobile-menu
  display: none
  padding-top: 100px

.mobile-close-button
  display: none
  position: fixed
  top: 30px
  right: 16px
  z-index: 4
  padding: 12px
  &:hover
    background-color: #EEEEEE

.mobile-back-button
  display: none
  position: fixed
  top: 30px
  right: 255px
  padding: 8px
  z-index: 4

  &:hover
    background-color: #EEEEEE