@import "variables"

nav.main-nav
  box-sizing: border-box
  border-bottom: 0.5px solid #BDBDBD
  display: flex
  justify-content: center

  .nav-flex
    display: flex
    width: calc(min(1440px, 100% - 80px))
    min-width: calc(1000px - 80px)
    margin: 0px 40px
    align-items: center
    justify-content: space-between
    font-size: 20px
    font-weight: 600
    user-select: none
    height: 100px

    & a
      color: inherit

    & > a:not(#logo), & > .product-nav
      padding: 8px

    & .product-nav-link
      cursor: pointer

    & .product-nav:hover
        text-decoration: underline

    & .categories
      position: absolute
      background-color: white
      z-index: 1
      display: none
      padding: 32px 60px
      box-shadow: 0px 4px 4px 0px #00000026
      border-radius: 4px
      font-size: 18px

      & .header
        display: flex
        justify-content: space-between
        margin-bottom: 24px
        font-weight: 700

      & .list
        display: flex
        flex-direction: column
        flex-wrap: wrap
        gap: 16px 40px
        font-weight: 600
        height: 330px
        width: 587px /* is there a way to leave this blank */

    & .product-nav:hover .categories
      display: block

    #search
      margin: 0px
      padding: 0px
      width: 190px
      max-width: 260px

      input
        font-size: .7em
        border: 1px solid $winsome-blue
        border-radius: 4px
        padding: 8px
        padding-left: 36px
        background: image-url("search.svg") white 8px center no-repeat
        width: 100%
        box-sizing: border-box
