.nav-category-menu {
  z-index: 2;
  color: var(--color-winsome-blue);
  text-align: left;
  background-color: white;
  padding: 32px 60px;
  box-shadow: 0px 4px 4px 0px #00000026;
  font-size: 18px;

  & .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    font-weight: 700;
  }

  & .list {
    display: grid;
    gap: 16px 28px;
    font-weight: 600;

    & a {
      width: 204px;
    }
  }
}

.modal-background {
  display: none;
  position: fixed;
  z-index: 1;
  inset: 0px;
  background: rgba(51, 51, 51, 0.6);
}

@media (min-width: 0px) {
  .nav-category-menu-container {
    & .list {
      grid-auto-flow: row;
    }
  }
}

@media (min-width: 740px) {
  .nav-category-menu-container {
    & .list {
      grid-auto-flow: column;
      grid-template-rows: repeat(12, 1fr);
    }
  }
}

@media (min-width: 1100px) {
  .nav-category-menu-container {
    & .list {
      grid-auto-flow: column;
      grid-template-rows: repeat(9, 1fr);
    }
  }
}
