@import "variables"

.nav-category-menu
  z-index: 2
  color: $winsome-blue
  text-align: left
  background-color: white
  padding: 32px 60px
  box-shadow: 0px 4px 4px 0px #00000026
  font-size: 18px

  & .list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-content: space-between
    gap: 32px 0px

    & .supercategory
      display: flex
      flex-direction: column
      gap: 8px 0px

      width: 220px

      & .supercategory-title
        font-weight: 700

      & a
        font-weight: 400

.mobile-menu .nav-category-menu
  /* mobile only */
  padding-top: 0px
  padding-left: 40px
  & .supercategory
    gap: 16px 0px

.modal-background
  display: none
  position: fixed
  z-index: 1
  inset: 0px
  background: rgba(51, 51, 51, 0.6)

@media (min-width: 0px)
  .nav-category-menu-container .list
    width: unset
    height: unset

@media (min-width: 740px)
  .nav-category-menu-container .list
    width: 460px
    height: 700px

@media (min-width: 1220px)
  .nav-category-menu-container .list
    width: 700px
    height: 400px