@import "variables"

nav.pagination

  & > span
    color: #4F4F4F
    font-weight: normal

  & a
    color: inherit
    text-decoration: none
    padding: 8px

  & a:hover
    text-decoration: underline

  & .current
    color: $winsome-blue
    font-weight: bold
    padding: 8px

  & .first, & .last
    display: none