@import "variables"

#replacements-show .replacements, #replacements-create .replacements

  .helper-item
    background: image-url("helper-item.jpg")

  .helper-control
    background-image: image-url("helper-control.jpg")

  .helper
    background-color: transparent
    background-repeat: no-repeat
    background-size: contain
    display: none
    position: absolute
    width: 500px
    height: 500px
    margin: 0px auto
    left: 0
    right: 0
    transition: .05s opacity ease-out
    border: 1px solid #555555
    box-shadow: 0 2px 14px rgba(0,0,0,.15), 0 0 0 0.5px rgba(0,0,0,.2)

  .bold
    font-weight: bold

  label
    display: inline-block
    width: 100px

  fieldset
    padding: 10px
    margin-bottom: 15px

    &.general
      label, .controlNumberLabel, .itemNumberLabel
        color: #555555
        display: inline-block
        text-align: right
        font-size: 14px
        margin-right: 5px
        cursor: default

      .section
        margin-bottom: 0px
        margin-right: 20px
        float: left

      .errors
        text-align: right

  %hr
    margin: 20px

  .send_full_hardware_set
    margin: 20px
    margin-top: 40px
    label
      width: auto
    input
      float:left

  .requiredMsg
    display: inline-block
    margin-left: 15px
    color: #555555

  input[type="text"]:disabled
    background-color: #DDDDDD
    border: 2px solid #CCCCCC

  input[type="file"]
    padding: 4px
